# Music_Pub_Share

./: settings.gradle
server/: build.gradle
server/src/androidTest/java/com/zoer/musicserver/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/zoer/musicserver/: App.java
server/src/main/java/com/zoer/musicserver/Utils/: SongsManager.kt
server/src/main/java/com/zoer/musicserver/activities/: MusicActivity.java  MusicActivity.kt  PublicFlags.kt  ServerActivity.kt  SettingsActivity.kt
server/src/main/java/com/zoer/musicserver/adapter/: AdapterMusic.java
server/src/main/java/com/zoer/musicserver/builders/: BMBBuilderManager.java
server/src/main/java/com/zoer/musicserver/data/: Actions.kt  Path.kt  Request.kt  Song.kt  User.kt
server/src/main/java/com/zoer/musicserver/dialogs/: DeletePathDialog.kt
server/src/main/java/com/zoer/musicserver/helpers/: DBHelper.kt
server/src/main/java/com/zoer/musicserver/network/: MusicBrowser.java  MusicBrowser.kt  MusicLoaderListener.java
server/src/main/java/com/zoer/musicserver/server/: PublicFlags.kt  RequestManager.kt  SavedThreadLinks.kt  ServerSocket.kt  SocketServerReplyThread.kt  SocketServerThread.kt  StartServerSocket.kt  TestSocketServerReplyThread.kt  UDPBroadcastThread.kt  Utils.kt
server/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_settings.xml  content_settings.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childtwo.xml  inflate_allsongsitem.xml
server/src/main/res/layout-v21/: content_settings.xml
server/src/main/res/layout-v23/: content_settings.xml
server/src/main/res/menu/: menu_main2.xml
server/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/src/test/java/com/zoer/musicserver/: ExampleUnitTest.kt
(+41 files in other folders)
