<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoer.musicserver.activities.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/settings"
            app:titleTextColor="@color/md_black_1000_50"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/menu_bmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/md_deep_purple_400"
                    app:bmb_backgroundEffect="false"
                    app:bmb_boomEnum="boomParabola_2"
                    app:bmb_buttonPlaceEnum="buttonPlace_ham_2"
                    app:bmb_hideDuration="200"
                    app:bmb_normalColor="@color/md_deep_purple_700"
                    app:bmb_piecePlaceEnum="piecePlace_ham_2"
                    app:bmb_showDuration="900" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/settings_content"
        layout="@layout/content_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ListView-->
        <!--android:id="@+id/folder_pathes"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="162dp"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--app:layout_anchorGravity="bottom"-->
        <!--android:layout_marginTop="300px"-->
        <!--tools:layout_editor_absoluteY="13dp" />-->

</android.support.design.widget.CoordinatorLayout>
